OWNER_ID = 6617592823
sudo_users = "6617592823"
GROUP_ID = -1001923923703
TOKEN = "6318064472:AAE7XlsDwSPBSs9Lgsu3Szwt9YJpbwkWOvo"
mongo_url = "mongodb+srv://ashwani:ASHWANI@ashwani.iwidhpg.mongodb.net/?retryWrites=true&w=majority"
PHOTO_URL = ["https://telegra.ph/file/920054704278be923219d.jpg", "https://telegra.ph/file/920054704278be923219d.jpg"]
SUPPORT_CHAT = "WBN_CHATMASTI"
UPDATE_CHAT = "synax_chats"
BOT_USERNAME = "synaxhusbandowaifu_bot"
CHARA_CHANNEL_ID = -1002091969189
api_id = 28365981
api_hash = "3c382f8e3f46ffd6cd9526d2aebc4c3a"
